# Реализовать скрипт, в котором должна быть предусмотрена
# функция расчета заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных значений необходимо
# запускать скрипт с параметрами.

def calc_salary():
    a = float(input("Введите количество отработанных часов: "))
    b = float(input("Введите размер оплаты труда за 1 час: "))
    c = float(input("Введите размер премии: "))
    salary = a * b
    return salary + c


print(f'Фактический размер ЗП: {calc_salary()} ')
